<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/acao.css">
    <link rel="stylesheet" href="./static/css/reset.css">
</head>
<body>
    <header>
        <h1>Consulta de Filmes</h1>
    </nav>
</header>
<main>
        <nav>
            <ul>
                <li><a href = "./lista.html">←</a></li>
                <li><a href = "./categoria.html">Categoria</a></li>
            </ul><br>
        
            <a href="./filmes/acao_atirador.html">]

                <img src="./static/img/acao_atirador.jpeg" alt="" srcset="">
            </a>
            <a href="./filmes/acao_cidade.html">

                <img src="./static/img/acao_cidade].jpeg" alt="" srcset="">
            </a>

            <a href="./filmes/acao_tropa.html">
                <img src="./static/img/acao_tropa1.jpg" alt="" srcset="">
            </a>
        </main>
        <footer>
            <p>Myflix &copy; 2023</p>
    </footer>
</body>
</html>